<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/estils.css">
</head>
<body>
  <div class="container">
    <div class="text-center titulo">
      <h1>Star Wars Battle!</h1>
    </div>
    <div class="text-center formulario">
      <form class="form-inline">
        <input type="text" class="form-control" id="serie" placeholder="Numero de serie">
        <span class="checkbox"><input type="checkbox"> R2D2</span>
        <button type="submit" class="btn btn-success">Iniciar Partida</button>
      </form>
    </div>
    <div class="row">
      <div class="col-md-4 div1">
        <button class="btn btn-danger disparar button">Disparar</button>
        <button class="btn btn-info button">Reparar</button>
        <div class="info"></div>
      </div>
      <div class="col-md-4">
          <button class="btn btn-info button historial2">Mostrar Historial</button>
          <button class="btn btn-danger button">Borrar Historial</button>
          <div class="historial"></div>
      </div>
    </div>
  </div>


</body>
</html>
